<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Windows.MainWindow">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" onShowing="#addMenuItemcRecent" text="Connect">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#ServerConnect" text="Server" />
                  <MenuItem mnemonicParsing="false" onAction="#showTable" text="Update" />
            <Menu fx:id="menuRecent" mnemonicParsing="false" text="Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#setDelimiter" text="Set delimiter" />
            <MenuItem mnemonicParsing="false" onAction="#saveList" text="Save List" />
            <MenuItem mnemonicParsing="false" onAction="#saveListAt" text="Save List At…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#disconnect" text="Disconnect" />
            <MenuItem mnemonicParsing="false" onAction="#quitMenuItem" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Visualize">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#openPlotWindow" text="Plot" />
               </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
                  <MenuItem mnemonicParsing="false" onAction="#troubleshoot" text="Troubleshoot" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
    </AnchorPane>
  </children>
</VBox>
